REACT_APP_NAME=sch-url-shortener
REACT_APP_API_ROOT=https://dqonihn8wy9ok.cloudfront.net
REACT_APP_AUTH_DOMAIN=https://sch-url-shortener-462943309901.auth.us-west-2.amazoncognito.com
REACT_APP_CLIENT_ID=7bdg28n4f83qnmja4f94nnpfqc
